<!DOCTYPE html>
	<html>
		<head>
			
		<link rel="stylesheet" href="Restyle.css">
			<title> Rebecca Lewis </title>

		</head>
		<body>
			<div id="source" class="bx">
			<div id="header">

				<img src="RebeccaOffical1x.jpg" srcset="RebeccaOffical2x.jpg 2x" alt="Rebecca Lewis"/>
				<h1> Rebecca Lewis</h1>
				<ul>
  					<li><a href="https://lewi0151.github.io/RebeccaLewis" class="w3-button w3-black">Home</a></li>
  					<li><a href="https://lewi0151.github.io/Projects" class="w3-button w3-black">Projects</a></li>
  					<li><a href="https://lewi0151.github.io/Resume" class="w3-button w3-black">Resume</a></li>
				</ul>
 		 	 </div>
	<div id="bodytext">
				<div id="backStory">
					<img src="RebeccaOffical1x.jpg" srcset="RebeccaOffical2x.jpg 2x" alt="Rebecca Lewis"/>
					<h2> Early Life</h2>
					<p>
		Rebecca Lewis was born on Oct. 6, 1996 to Maureen Lewis and David Lewis in Rochester, Mn.
	She grew up on a farm 15 minutes east of Rochester, Mn in Eyota, Mn. There she went to Dover-Eyota Elementry and Dover-Eyota High School.
	At the age of 16, she started to attend Rochester Community and Technolical College (RCTC) as a Post-Secondary Enrollment Option (PSEO).
	While there she complete most of the general requirements for the first 2 years of college. While finishing her highschool career, she was an active member of multiple clubs.
	One of which was Robots Club, which she joined in her last 2 years. Anime Club, which she and a friend started in order to bring together the ever growing amount of japanese culture lovers at her school.
	Art Club, there she painted on the walls of the school to add to the enverioment and joy of the school.
	</p>
			</div>
			<div id="college">
	<h2> University of St. Thomas</h2>
	<p>
		After High School, Rebecca then went to the University of St. Thomas.
	Once again she joined multiple clubs: Fencing Club, Anime Society, Table Top Gaming Club, Japanese Culture Club, and the Math and Actural Science Club.
	She even became the Volunteer Cordinator for the Table Top Gaming Club her senior year.
	Not only was she active in clubs, she also worked 2 jobs on campus.
	She worked at the University of St. Thomas's dining services for all 4 years and at the University of St. Thomas's Residence Life for 2 years.
	During this time, she was a full time student that did multiple projects and completed her goal of being a very active student.
	</p>
			</div>
			<div id="recent">
	<h2> List of Recent Events </h2>
		<p id="Job1"></p>
		<p id="Job2"></p>
		<p id="Project1"></p>
		<p id="Project2"></p>
		<p id="Course1"></p>
		<p id="Course2"></p>
		<p id="Course3"></p>

			</div>
	<div id="footer">
            <p><a href="http://translate.yandex.com/" > Powered by Yandex.Translate </a></p>	
		<button id="translateButton">Translate</button>		
			<div id="drop">
<select name="to" id="lang">
    <option value="en">English</option>
    <option value="az">Afrikaans</option>
    <option value="sq">Albanian </option>
    <option value="ar">Arabic</option>
    <option value="hy">Armenian</option>
    <option value="am">Amharic</option>
	<option value="az">Azerbaijani</option>
	<option value="eu">Basque</option>
    <option value="ba">Bashkir</option>
    <option value="be">Belarusian</option>
    <option value="bn">Bengali</option>
    <option value="my">Burmese</option>
    <option value="bs">Bosnian</option>
    <option value="bg">Bulgarian</option>
    <option value="ceb">Cebuano</option>
    <option value="ca">Catalan</option>
    <option value="zh">Chinese</option>
    <option value="hr">Croatian</option>
    <option value="cs">Czech</option>
    <option value="da">Danish</option>
    <option value="nl">Dutch</option>
    <option value="sjn">Elvish</option>
    <option value="emj">Emoji</option>
    <option value="eo">Esperanto</option>
	    <option value="et">Estonian</option>
    <option value="fi">Finnish</option>
    <option value="fr">French</option>
    <option value="gl">Galician</option>
    <option value="ka">Georgian</option>
	    <option value="de">German</option>
    <option value="el">Greek</option>
    <option value="gu">Gujarati</option>
    <option value="ht">Haitian</option>
    <option value="he">Hebrew</option>
	    <option value="mrj">Hill Mari</option>
    <option value="hi">Hindi</option>
    <option value="hu">Hungarian</option>
    <option value="is">Icelandic</option>
    <option value="id">Indonsian</option>
   </select>

</div>
</div>
			</div>
			<script src="Rebecca.js"></script>
</body>
</html>
